??¡ã¡é¡¤¡é¦Ì??o¡ã¡é¡¤¡é¨¨?????(afrji)??                ??¡À¨ª??¦Ì??o¡ã¨ª¨¦?¨ª???(bstu)??                   
???¨¤??¨¬¨¬¦Ì??o2Y?¡À??(caomao)??                 ?????T¦Ì??o2D1?¨¢???(cgling)??                 
??3¨¤?¨¦¦Ì??o¡ä¨®???¨¹????(dzmwen)??               ??¨ª¨¤¡ä¨®¦Ì??o¡ä¨®??¡¤¨¦¨ª¨¨??(feituo hammer)??        
???¨´?¨¦¦Ì??o¨¬¨¬¨®?¡¤e?¨¦??(fozhu)??                ??¨¦?1¨´?eo?¦Ì??o?e????(goldcoin)??             
??o¨¬??¡Á¨®¦Ì??o???T?¨¢?¨¬?¨¢??(handkerchief)??     ?????¨¦¡Á¨®¦Ì??oo¨¬¡ã¨¹??(hongbao)??                
??¨¢??¨¦?¨´¦Ì??o?eo¨¬¨¦¡é?¡§¨°???(huaqun)??           ????¨¨??¨´¦Ì??o¨¢¡ÂD?o?¦Ì??¡ê??(hudie-sword)??      
??D??¨ª¦Ì??o?¡è?¡§¨¢???(huhualing)??              ??¨¬¨²¡ä??¡Á¦Ì??o¨¬¨²?¡Á????(ironrobe)??             
??¨¬¨¬?¨²¨¤?¨¨?¦Ì??o¨º¨¨¨®?¨¨¨ª?£¤??(jade-boots)??       ??¨¬¨¬?¨²¨¤?¨¨?¦Ì??o¨º¨¨¨®?¡¤¡é?¡é??(jade-pin)??         
??¨¬¨¬?¨²¨¤?¨¨?¦Ì??o¨º¨¨¨®???????(jade-ring)??        ??¡ä?¨®¨²?3¨¬?¦Ì??o??¨¤?¦Ì¡è??(jiledan)??            
??¨¤???¦Ì??o?e?¨¤1???(jygu)??                   ??¨ª?¨¨¨º¦Ì?¦Ì??o??¨¬a??(kaoti)??                  
??o?¨¦¨²¨°a¦Ì??o¨¬???¦Ì?¨¢y??(lantern)??            ???1¨¤?¦Ì¨´¦Ì??o¨°1?¡Â?¨¦??(lighting-pearl)??       
???D¨°¡êo?¦Ì??o?D¨°¡ê¡Á?????(magrobe)??            ??o??¡¤?¨¨¨¦¨²¦Ì??o?¡¤????(meipai)??               
???¡ì?¨¢?¡§¦Ì??o¨®??¨²??¨°???(miyao)??              ??¨¦?¡ä¨®¨º|¦Ì??o?£¤¦Ì?¨º¡¥??(modao-stone)??          
???e¨¢¨¦?£¤¦Ì??o2¡Áo¡ê?¡Â??D???(moonheart)??        ??¨¢??¨°????¦Ì??o??¨¦¨ª????(msqi)??               
??¨®?¨ª???¦Ì??o¡À?¨®¨º¨¤??¡§????(needle box)??       ????1?¨º?¨¨y¨¤¨¦¦Ì??o??1??¨°?¡Á??(ngjiapu)??        
???Y?¡¤¡ä¨®¨º|¦Ì??o?y¡À¨¬?¡ê??(ningsword)??          ??¨¢??T??¦Ì??o?¡ì?¨º??¨®???(old jade)??           
??3t¨¢???¦Ì??o¨¬¡è??????¨¦¨¨??(pxshan)??           ??o¨²??1?¦Ì??o???¨¬??(qipan)??                  
??1?¨¤??¨¨¦Ì??o?¨²????(quman)??                  ????¨¤-¨¬¨¢¦Ì??o¨®¡é?a¨¦3?¨¬¦Ì???(sharp dagger)??     
??¡ã¨´?t¨¦¨²¦Ì??o¨¦?¡À??¡Á??(shenbingpu)??           ???¨¬¡À¨º?D1¨´¦Ì??o¨¦¨²?¨¤2???(shengsibu)??          
??¨¬?¨°?¡¤?¦Ì??o?1?¡è¨º?¨¬¡Á??(shoutao)??            ??D?ot¦Ì??o¡¤??¨¦¨º?¨²¨ª??(shouyu)??               
??1??¨¦?¨¨¨¦¨²¦Ì??o?¨¦????(songpai)??              ????¨¬¨¬?e¦Ì??o¨¨y??1?1???(sqgonggui)??          
????¨¨ao¨ª¨¦D¦Ì??o¨¨y¡Á??-??(szjing)??             ??¨¤?o¨¬??¦Ì??o??¨°?2¨¨¨°???(tea-leaves)??         
????¨¬¨¬?¨¤¦Ì??o¨¬¨¬?Y¨¢???(tianqin-pai)??          ??¡ã¡Á??????¦Ì??o¨¬¨¬¨°?¨¦?????(tianyi poison)??    
??¨¬¨²?D¨¬?¦Ì??o¨¬¨²?a¡ä¨®?¨¬??(tiexue-flag)??        ??1¨´¡ä¨®?¡¤¦Ì??oo??¨´????(wine-hulu)??            
??????¦Ì??o3???¦Ì???(wood-wandao)??            ??D?3¡è?¨²¦Ì??o??¦Ì¡À????(wudanglu)??             
???¡Â??¡ä¦Ì??¦Ì??o?T?¡êD?¡¤¡§??(wujianxinfa)??      ??¨º¡¥??¦Ì??o¨¬?????DD????(wuxingpai)??          
??????¡¤¨°¨¨?¦Ì??o?¨¤???¨¢??(xiangsi-silk)??       ??¨¢?3?¨¨¦Ì¦Ì??o?¨¤¨°??T??¨¢???(xiayiling)??        
????¡ã¡Á??¦Ì??o?¦Ì?¡ì¦Ì¨¤¡¤¡§??(xmdaofa)??            ???¨¬??¦Ì??o?¨¦D|?¨¨??(xxge)??                   
???¨¬??¨ª?¦Ì??o¨°11a¡À-??(yeguangbei)??           ??¡¤?¨®?¡¤¨¦¦Ì??o¨°?13????(yingoupai)??            
??¨°¨®?y¨¢?¦Ì??o?a??¨®?????(yinzhang)??           ??3¡ê¨º¡è???¨¹¦Ì??o????¨°?¨º¨¦??(yue-script)??       
????¨¨?¨¨?¦Ì??o¡ã¡Á¨®??¨¤¨¨???(yumeiren)??           ???¨¤???¨¨¨¦¨²¦Ì??o??????(zhupai)??               
??1?¡Á¨®¨®e¦Ì??o¨¬¨¬¦Ì????¡Â¨°???¡ä¨®¡À¡¥?3??(dabei-book)????¨º¡¥1?¨°?¦Ì??o¨¬¨¬¨¨¡À1???o???(guyuehan)??         
??D?1¨²¡ä¨®¨º|¦Ì??oo¨¨1?¨°?¨ªD??(hgyituo)??          ??¨ª¨¤¨¢¨²?¨¦¡Á¨®¦Ì??o?¨²?¨º¨¦??¡ê??(hupo-sword)??       
??¡ã¨¤2¨¬¡ã¨ª??¦Ì??o???¡§¨¦?1-??(iron-bow)??         ??????¦Ì¨º¨¤?¡ã?¦Ì??o?3¨¢?¦Ì???(lindao)??           
??¡ã¡é??¦Ì??o?3¡ã¨¤3???(lubanchi)??               ????D??¨¤¦Ì??o¦Ì¡¥1-??(slingshot)??              
???¨¬??¨¬?¨°¡¥¦Ì??o2?¨¤?¡ä???(wave-hammer)??        ????D?¡¤?¦Ì??o???¡¤?¨´??(zhihuan)??              

?¡ã?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡ä?????????????????¡ã?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡ä
== ?¡ä¨ª¨º?¨¬D? 95% == (ENTER ?¨¬D???¨°?¨°3¡ê?q ¨¤??a)

???¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?????????????????????¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è?¡è??

[¨º?¨¨?¨º¡À?Y¡ä????¡é]
??¡Á¨®¨®e¨ª¨´??¨¤??a?¡ê
?a??D?¨¤???¨ª¡¤¨¦¡§¨º¨®¨¢??¨²3??¨´¨®D¨¨??¡ê
?¨º¨º?????¨ª¨´??¨¤??a?¡ê
¡Â?¡Â¨¨¡Â¨ª¡Â?¨ª¨´?¡Â¨¤??a?¡ê
¨¤??a¨ª¨´¡À¡À¨¤??a?¡ê
?a??D?¨¤?o¨¹????¦Ì???¨ª?¨¢?¨°????¡ê
D??£¤¡Á?¨¢?1y¨¤¡ä?¡ê