\baiyun\npc\master2.c(25,9):     set("fly_target",1);        
\baiyun\npc\xian3.c(26,13):         set("fly_target",1);
\bat\npc\yuan.c(22,9):     set("fly_target",1);
\biancheng\npc\mafangling.C(21,13):         set("fly_target",1);
\biancheng\npc\nangong.C(16,13):         set("fly_target",1);
\chenxiang\npc\bankowner.c(17,13):         set("fly_target",1);
\chuenyu\npc\gardener.c(18,13):         set("fly_target",1);
\fugui\npc\yafeng.c(21,13):         set("fly_target",1);
\fy\npc\bankowner.c(12,13):         set("fly_target",1);
\fy\npc\master1.c(24,9):     set("fly_target",1);        
\fy\npc\mei.c(22,13):         set("fly_target",1);
\fy\npc\song.c(18,13):         set("fly_target",1);
\fy\npc\zhu.c(22,13):         set("fly_target",1);
\ghost\npc\master.c(17,9):     set("fly_target",1);
\ghost\npc\master1.c(17,9):     set("fly_target",1);
\ghost\npc\masterold.c(17,9):     set("fly_target",1);
\guanwai\npc\hu.c(30,13):         set("fly_target",1);
\guanyin\npc\master.c(18,9):     set("fly_target",1);
\huangshan\npc\3cheng.c(9,13):         set("fly_target",1);
\huangshan\npc\3que.c(12,13):         set("fly_target",1);
\huangshan\npc\nun.c(18,9):     set("fly_target",1);
\huangshan\npc\taihuwang.c(34,13):         set("fly_target",1);
\huashan\npc\chiyang.c(26,13):         set("fly_target",1);
\huashan\npc\kuan.c(25,13):         set("fly_target",1);
\jinan\npc\jiang.c(25,13):         set("fly_target",1);
\palace\npc\feiyu.c(16,13):         set("fly_target",1);
\palace\npc\huafei.c(16,13):         set("fly_target",1);
\palace\npc\manfeng.c(16,13):         set("fly_target",1);
\qianfo\npc\master.c(34,9):     set("fly_target",1);
\qianfo\npc\master2.c(21,9):     set("fly_target",1);
\resort\npc\master.c(36,9):     set("fly_target",1);
\resort\npc\master2.c(29,9):     set("fly_target",1);
\resort\npc\w_guy.c(24,13):         set("fly_target",1); 
\shaolin\npc\owner.c(20,9):     set("fly_target",1);
\shenshui\npc\swordmaster.c(31,9):     set("fly_target",1);
\songshan\npc\zihe.c(12,13):         set("fly_target",1);
\taishan\npc\ding.c(13,13):         set("fly_target",1);
\taishan\npc\lian.c(34,13):         set("fly_target",1);
\taoguan\npc\up_taoist.c(14,13):         set("fly_target",1); 
\tieflag\npc\master2.c(23,13):         set("fly_target",1);
\tieflag\npc\qian1.c(32,13):         set("fly_target",1);
\tieflag\npc\qian2.c(32,13):         set("fly_target",1);
\wolfmount\npc\fashi.c(13,13):         set("fly_target",1);
\wolfmount\npc\wenwen.c(16,13):         set("fly_target",1);
\wudang\npc\master.c(24,9):     set("fly_target",1);        
\xinjiang\npc\bankowner.c(18,13):         set("fly_target",1);
\xinjiang\npc\xiechangqing.c(25,13):         set("fly_target",1); 
\yingou\npc\dice_thrower.c(18,13):         set("fly_target",1);
//