sxfy 除了传统free master，有些我刚知道的, 下面一并列出
   （上班时间，纯根据本人记忆及群里聊天记录，很多不准确或者不详细， 还请多多海涵）

一， 直接学或者给东西后学


            风云城： 御封考官 王仁德(Kaoguan)（tj w;s) 随便学
王仁德目前共学过二种技能：
  易经 (changelaw)                         - 马马虎虎  60/    0
  读书识字 (literate)                      - 了然於胸 120/    0


            风云城： 少林 第二十一代俗家弟子「金狮掌」查猛(Meng)(tj 4n;e;e)  需要在查猛(meng)w;n的地方work一下能学
查猛目前共学过十一种技能：
＊大悲千叶掌法 (dabei-strike)              - 驾轻就熟  80/    0
  纵跃闪躲之术 (dodge)                     - 驾轻就熟  80/    0
  内功心法 (force)                         - 驾轻就熟  80/    0
  基本锤法 (hammer)                        - 驾轻就熟  80/    0
  读书识字 (literate)                      - 已有小成  80/    0
＊反转流星锤法 (liuxing-hammer)            - 驾轻就熟  80/    0
  基本轻功 (move)                          - 驾轻就熟  80/    0
  拆招卸力之法 (parry)                     - 驾轻就熟  80/    0
＊菩提虚空步法 (puti-steps)                - 驾轻就熟  80/    0
  扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0
＊小乘心经 (xiaochengforce)                - 驾轻就熟  80/    0


             风云城： 嵩阳铁剑 郭嵩阳(Guo) 给他断剑（guo sword）即可
                     100级基本剑法，40级dodge


            华山：鹤发童颜 姜仙公(Jiang xiangong)（给amber, 在镇岳宫树上拿，一次rebot出一个，或者tj 14w;n;buy from珠宝商)
姜仙公目前共学过五种技能：
  纵跃闪躲之术 (dodge)                     - 半生不熟  50/    0
  内功心法 (force)                         - 半生不熟  50/    0
  修仙术 (incarnation)                     - 出神入化 150/    0
  拆招卸力之法 (parry)                     - 半生不熟  50/    0
  扑击格斗之技 (unarmed)                   - 半生不熟  50/    0


            华山：胖公子(华山山门口） （给围棋子，白袍或黑袍公的，亲测一粒就可，老老妇人的不行）
胖公子目前共学过八种技能：
  基本刀法 (blade)                         - 一代宗师 180/    0
  内功心法 (force)                         - 出类拔萃 100/    0
＊满天花雨 (mantian-huayu)                 - 出类拔萃 100/    0
  基本轻功 (move)                          - 出类拔萃 100/    0
  听风辨器之术 (perception)                - 深不可测 220/    0
＊五瓣兰刀法 (tang-blade)                  - 一代宗师 180/    0
＊唐诵 (tangforce)                         - 出类拔萃 100/    0
  暗器使用 (throwing)   


            穷街: 公孙大娘（会来回走动） （给fang处制作的面具）
公孙大娘目前共学过六种技能：
＊倒乱七星步 (chaos-steps)                 - 登峰造极 160/    0
  短兵刃 (dagger)                          - 深不可测 220/    0
  纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
＊红绸剑器 (jianqi-dagger)                 - 一代宗师 180/    0
  基本轻功 (move)                          - 深不可测 200/    0
  听风辨器之术 (perception)                - 一代宗师 180/    0

            穷街: 铁面判官 高行空(Gao xingkong)，给task神兵谱
高行空目前共学过六种技能：
＊七十二路判官笔 (72-panguan)              - 出神入化 150/    0
  短兵刃 (dagger)                          - 深不可测 220/    0
  纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
  基本轻功 (move)                          - 出神入化 150/    0
  听风辨器之术 (perception)                - 一代宗师 180/    0
＊火蝠身法 (pyrobat-steps)                 - 登峰造极 160/    0


        黄山：彭霸天（peng）先给shortsong-blade（铁雪里的书），再给他xituo（金狼牙换的书） ，然后是gelu（xiao11的武器）
彭天霸目前共学过十二种技能：
  基本刀法 (blade)                         - 深不可测 200/    0
  纵跃闪躲之术 (dodge)                     - 登峰造极 160/    0
＊五虎断门刀 (duanmen-blade)               - 一代宗师 180/    0
  内功心法 (force)                         - 一代宗师 180/    0
  铁布衫 (iron-cloth)                      - 登峰造极 160/    0
  读书识字 (literate)                      - 豁然贯通 145/    0
  基本轻功 (move)                          - 神乎其技 120/    0
  拆招卸力之法 (parry)                     - 登峰造极 160/    0
  听风辨器之术 (perception)                - 一代宗师 180/    0
＊碧空心法 (skyforce)                      - 深不可测 200/    0
＊铁血十二势 (tie-steps)                   - 登峰造极 160/    0
  扑击格斗之技 (unarmed)                   - 登峰造极 170/    0


            泰山： 采药郎 百里灵(Zyc)  (泰山)，给寒潭蛙， exp 4M以上才能学
百里灵目前共学过四种技能：
  纵跃闪躲之术 (dodge)                     - 初学乍练  10/    0
  药道 (herb)                              - 出类拔萃 100/    0
  拆招卸力之法 (parry)                     - 初学乍练  10/    0
  扑击格斗之技 (unarmed)                   - 初学乍练  10/    0

            泰山： 虎山，直接学习200级虎掌（learn tigerstrike from hill with XXX）可以pfm paoxiao


二   需要fight或kill 学的

             诸葛刚 (tj 9s,eu;wu)（ask zhuge about 排名) 需要打赢西门柔 带宠不行........
诸葛刚目前共学过十二种技能：
  纵跃闪躲之术 (dodge)                     - 神乎其技 120/    0
  内功心法 (force)                         - 一代宗师 180/    0
  基本叉法 (fork)                          - 一代宗师 180/    0
＊金刚铁拐 (jingang-tieguai)               - 登峰造极 160/    0
＊净衣心法 (jingyiforce)                   - 一代宗师 180/    0
  读书识字 (literate)                      - 了然於胸 120/    0
  基本轻功 (move)                          - 神乎其技 120/    0
  拆招卸力之法 (parry)                     - 出类拔萃 100/    0
  听风辨器之术 (perception)                - 出类拔萃 100/    0
＊火蝠身法 (pyrobat-steps)                 - 神乎其技 120/    0
＊虎掌 (tigerstrike)                       - 登峰造极 160/    0
  扑击格斗之技 (unarmed)                   - 登峰造极 160/    0

             西门柔  同上
西门柔目前共学过十二种技能：
  纵跃闪躲之术 (dodge)                     - 深不可测 200/    0
  内功心法 (force)                         - 出类拔萃 100/    0
＊净衣心法 (jingyiforce)                   - 出神入化 150/    0
  读书识字 (literate)                      - 了然於胸 120/    0
  基本轻功 (move)                          - 一代宗师 180/    0
  拆招卸力之法 (parry)                     - 出类拔萃 100/    0
＊火蝠身法 (pyrobat-steps)                 - 一代宗师 180/    0
＊蛇王鞭法 (snake-whip)                    - 登峰造极 160/    0
＊虎掌 (tigerstrike)                       - 神乎其技 120/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃 110/    0
  基础鞭术 (whip)                          - 一代宗师 180/    0
  瑜珈 (yoga)                              - 出类拔萃 100/    0

 
             楚留香   （海边）  (qiecuo master) 打中，或者give宋甜儿的佳肴
楚留香目前共学过十二种技能：
＊碧波心法 (bibo-force)                    - 出类拔萃 100/    0
  基本刀法 (blade)                         - 深不可测 220/    0
  纵跃闪躲之术 (dodge)                     - 出神入化 150/    0
＊风雨飘香步 (fengyu-piaoxiang)            - 深不可测 320/    0
  内功心法 (force)                         - 神乎其技 120/    0
  读书识字 (literate)                      - 震古铄今 180/    0
＊落日神拳 (luoriquan)                     - 深不可测 220/    0
  基本轻功 (move)                          - 深不可测 320/    0
  拆招卸力之法 (parry)                     - 神乎其技 120/    0
  妙手空空之技 (stealing)                  - 深不可测 320/    0
  扑击格斗之技 (unarmed)                   - 出神入化 150/    0
＊迎风一刀斩 (wind-blade)                  - 深不可测 220/    0
                       

             驼子喇嘛(Travel lama) (关外绿洲） （需要亲自杀沼泽龙，给他龙皮） 
驼子喇嘛目前共学过四种技能：
  纵跃闪躲之术 (dodge)                     - 半生不熟  50/    0
  基本轻功 (move)                          - 半生不熟  50/    0
  扑击格斗之技 (unarmed)                   - 半生不熟  50/    0
  瑜珈 (yoga)                              - 出神入化 151/    0

             大昭寺 第二十一代弟子 赤松(Chi song)（杀葛伦拿staff给他，别人杀不行) 或给真舍利子，一次reboot出一个
赤松目前共学过五种技能：
＊密宗大手印 (bloodystrike)                - 驾轻就熟  80/    0
＊婆萝蜜多心经 (bolomiduo)                 - 出类拔萃 100/    0
  内功心法 (force)                         - 出类拔萃 100/    0
  铁布衫 (iron-cloth)                      - 一代宗师 180/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0


             天美公主（新疆，悬崖jump?)  杀谢晓峰（少林藏经楼w 杀谢掌柜进）
天美公主目前共学过十四种技能：
  燕十三剑法 (13-sword)                    - 马马虎虎  60/    0
  基本刀法 (blade)                         - 出类拔萃 100/    0
  诵经 (chanting)                          - 豁然贯通 140/    0
＊如意天魔连环八式 (demon-blade)           - 神乎其技 120/    0
＊天地人魔心法 (demon-force)               - 神乎其技 120/    0
＊如意人魔连环八步 (demon-steps)           - 驾轻就熟  80/    0
＊如意地魔连环八掌 (demon-strike)          - 驾轻就熟  80/    0
  纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
  内功心法 (force)                         - 驾轻就熟  80/    0
  读书识字 (literate)                      - 了然於胸 120/    0
  基本轻功 (move)                          - 出类拔萃 100/    0
  拆招卸力之法 (parry)                     - 出类拔萃 100/    0
  听风辨器之术 (perception)                - 神乎其技 120/    0
  扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0




二   需要解谜学的一些
 
             林仙儿   （解谜，梅花盗，或者直接杀原随云 ，给软甲）
林仙儿目前共学过二种技能：
  媚术 (charm)                             - 深不可测 220/    0
  纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0

        笔下生花 梦焕(Meng huan)  (嵩山） 150 literate (详细见谜题-守经楼）
梦焕目前共学过二种技能：
  大乘佛法 (buddhism)                      - 心领神会 100/    0
  读书识字 (literate)                      - 豁然贯通 150/    0


        老刀把子(幽灵山庄) （详细见谜题-方宝剑与武当真假掌门）
老刀把子目前共学过十五种技能：
  易经 (changelaw)                         - 深不可测 200/    0
  纵跃闪躲之术 (dodge)                     - 登峰造极 160/    0
  内功心法 (force)                         - 一代宗师 190/    0
  占卜学 (foreknowledge)                   - 震古铄今 180/    0
  读书识字 (literate)                      - 深不可测 220/    0
  基本轻功 (move)                          - 登峰造极 160/    0
＊无尘步法 (nodust-steps)                  - 一代宗师 180/    0
  拆招卸力之法 (parry)                     - 登峰造极 160/    0
  听风辨器之术 (perception)                - 登峰造极 160/    0
  基本剑法 (sword)                         - 深不可测 200/    0
＊太极剑法 (taiji-sword)                   - 深不可测 200/    0
＊太极心法 (taijiforce)                    - 一代宗师 180/    0
＊三才剑法 (three-sword)                   - 深不可测 200/    0
  扑击格斗之技 (unarmed)                   - 出神入化 150/    0
＊七星拳 (wudang-quan)                     - 登峰造极 160/    0


        天枫14郎(武当山)（谜题-浪人的悲哀） 
天枫十四郎目前共学过十二种技能：
  基本刀法 (blade)                         - 出神入化 140/    0
  纵跃闪躲之术 (dodge)                     - 出神入化 140/    0
＊陆奥圆明流拳术 (enmeiryu)                - 出神入化 150/    0
  内功心法 (force)                         - 一代宗师 180/    0
＊无坎真阴 (ghosty-force)                  - 深不可测 300/    0
  太虚幻步 (ghosty-steps)                  - 深不可测 200/    0
＊一刀流剑术 (ittouryu)                    - 登峰造极 160/    0
  读书识字 (literate)                      - 豁然贯通 140/    0
  法术 (magic)                             - 出类拔萃 100/    0
＊忍术 (ninjitsu)                          - 深不可测 200/    0
  拆招卸力之法 (parry)                     - 出神入化 140/    0
  扑击格斗之技 (unarmed)                   - 出神入化 140/    0


        
        陆小凤（谜题-浴血天牢）
陆小凤目前共学过六种技能：
  内功心法 (force)                         - 一代宗师 180/    0
＊灵犀指 (lingxi-zhi)                      - 深不可测 220/    0
  拆招卸力之法 (parry)                     - 出神入化 150/    0
＊六阴追魂剑法 (six-chaos-sword)           - 出神入化 150/    0
  基本剑法 (sword)                         - 出神入化 150/    0
  扑击格斗之技 (unarmed)                   - 出神入化 150/    0


        
        梅山民 （解谜-梅山民）
                可学所有武器技能到400 lev


        郭大路（吉祥-破庙） （需要解谜-结拜郭大路，结拜成功，看脸有没有danl帅）
郭大路目前共学过九种技能：
＊天邪神功 (celestial)                     - 出类拔萃 100/    0
＊天邪掌法 (celestrike)                    - 一代宗师 180/    0
  内功心法 (force)                         - 一代宗师 180/    0
  铁布衫 (iron-cloth)                      - 深不可测 200/    0
  读书识字 (literate)                      - 豁然贯通 140/    0
  基本轻功 (move)                          - 出神入化 140/    0
  拆招卸力之法 (parry)                     - 出神入化 140/    0
  听风辨器之术 (perception)                - 出神入化 140/    0
  扑击格斗之技 (unarmed)                   - 出神入化 140/    0



        蓝一尘(解离别)
蓝一尘目前共学过十三种技能：
  纵跃闪躲之术 (dodge)                     - 登峰造极 160/    0
  内功心法 (force)                         - 一代宗师 180/    0
＊离别剑法 (libie-sword)                   - 深不可测 220/    0
＊离别心法 (libieforce)                    - 登峰造极 160/    0
  读书识字 (literate)                      - 豁然贯通 140/    0
  基本轻功 (move)                          - 一代宗师 180/    0
  拆招卸力之法 (parry)                     - 一代宗师 180/    0
＊碧空步法 (sky-steps)                     - 神乎其技 120/    0
  基本剑法 (sword)                         - 深不可测 240/    0
  扑击格斗之技 (unarmed)                   - 出神入化 150/    0
  基础鞭术 (whip)                          - 登峰造极 160/    0
＊黯然销魂剑法 (xiaohun-sword)             - 登峰造极 160/    0
＊黯然销魂鞭法 (xiaohun-whip)              - 一代宗师 180/    0


        隐姓埋名 高老头(Gao oldman)，解后增加春雨sowrd一hit，按他的提示给黑瓷药鱼、天山雪莲、盐巴即可
高老头目前共学过七种技能：
  基本刀法 (blade)                         - 一代宗师 180/    0
＊倒乱七星步 (chaos-steps)                 - 神乎其技 120/    0
  纵跃闪躲之术 (dodge)                     - 神乎其技 120/    0
  内功心法 (force)                         - 出类拔萃 100/    0
＊净衣心法 (jingyiforce)                   - 深不可测 200/    0
  听风辨器之术 (perception)                - 登峰造极 160/    0
＊春雨刀法 (springrain-blade)              - 登峰造极 160/    0


       公冶长(Gongye chang)（参照riddle训鹰记）
公冶长目前共学过二种技能：
＊禽言兽语 (animal-talk)                   - 深不可测 200/    0
  训兽术 (animal-training)                 - 深不可测 200/    0

